DATABASE_URL=mongodb://pantry-user:abc123@ds145039.mlab.com:45039/wdi-40
GOOGLE_CLIENT_ID=993217214579-h6lpu110n54ahiq5l00qqffc6b9lja3e.apps.googleusercontent.com
GOOGLE_SECRET=_X6nxShypgw0MYi2Mx_36CAk
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SPOONACULAR_TOKEN=6l27pri9B2mshWRj64kcSD2fKnfQp1fFVDujsnDrRc0odPlUki